#MONGODB
MONGO_URI=mongodb+srv://chillin:chillinprog123@main.2puuc8p.mongodb.net/?retryWrites=true&w=majority&appName=main
MONGO_DB=renework

#GOOGLE
GOOGLE_APPLICATION_CREDENTIALS=/Users/damiantchuma/coding/Ai/renework2/renework-112afa5157b0.json
BQ_PROJECT_ID=renework
BQ_DATASET=analytics

#OPENAI
OPENAI_API_KEY=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